@import "fonts.css";
@import "reset.css";
@import "eye.css";

/*ВСЯ СТРАНИЦА*/
.web_pages{
    display: flex;
    flex-direction: column;
    gap: 68px;
    background-color: #F3F3F3;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
/*ПЕРВЫЙ ЭКРАН*/
.Main_screen{
    display: flex;
    padding: 0px;
    column-gap: 176px;
    padding-left: 60px;
    padding-top: 48px;
}

/*ЛЕВАЯ ЧАСТЬ*/
.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px
}

/*ANON JOURNAL LOGO*/
.left h1 {
    content: url(Logoeye_h1.svg);
    width: 600px;
    height: 508px;
    top: 0px;
    position: relative
}

/*Кнопка Start reading*/
.left .btn_dark {
    padding: 28px 60px; 
    border-radius: 40px;
    color:#FFFFFF;
    font-family: 'Montserrat-Bold';
    font-weight: 700;
    font-size: 40px;
    text-decoration: none;
    background: #242529;
}

/*ПРАВАЯ ЧАСТЬ*/
.right {
    width: 660px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 104px;

}

/* МЕНЮШКА */
.right nav ul {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    gap: 60px;
    z-index: 100;
    margin-top: 0px;
    margin-bottom: 0px;
  }

 /* ЭЛЕМЕНТЫ МЕНЮШКИ */
li{
    display: inline;
}

 /* БЛЮР ТЕКСТ */
.right .blur_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 42px;
    width: 660px;
}
/*––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/


/* ФРЕЙМ ВТОРОЙ СТРАНИЦЫ */
.Second_page{
    background: #FF5D5D;
    border-radius: 140px 140px 0px 0px;
    min-width: 1200px;
}

.Section2_text {
    display: flex;
    flex-direction: column;
    gap: 66px;
    position: relative;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}


 /* НАЗВАНИЯ ДЛЯ ПРУФОВ */
.Second_page h2 {
    content: url(H2_logo.svg);
    position: relative;
    width: 620px;
    margin-left: 60px;
    margin-top: 60px;
}


 /* БАЙЕС */
 #bias{
    position: relative;
    margin-left: 60px;
}

 /* МОТИВАЦИЯ */
 #motiv {
    position: relative;
    float: left;
    margin-left: 60px;
    margin-right: auto;
}

 /* ОСОЗНАННОСТЬ */
#cons{
    position: relative;
    margin-bottom: 116px;
    margin-left: 60px;
}

 /* НАЗВАНИЕ + ИКОНКА */
.H3_icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

 /* СКРУГЛЕННАЯ ЛИНИЯ */
#rounded{
    position: absolute;
    top: 140px;
    left: 690px;
    transform: rotate(08deg);
    }

/* ЗАВИТУШНАЯ ЛИНИЯ */
#curvy{
    position: absolute;
    top: 572px;
    left: 553px;
}
/*––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/

/* ФРЕЙМ ТРЕТЬЕЙ СТРАНИЦЫ */
.Third_page{
    background: #242529;
    width: 100%;
}

.columns{
    display: grid;
    flex-direction: row;
    position: relative;
    align-items: flex-start;
    padding: 0px;
    gap: 64px;
    justify-content: flex-start;
    margin: auto;
}

.Offer_button{
    position: relative;
    flex-direction: row;
    gap: 32px;
    display: flex;
    align-items: flex-start;
}

.Offer_text{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.Offer_one_p{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}




/* СВОРАЧИВАНИЕ МЕНЮХИ */
@media (max-width: 1244px) {
    .right nav ul {
      flex-wrap: wrap;
      padding-right: 92px;
      gap: 30px;
      background-color: #FFFFFF;
    }
  }
@media (max-width: 1744px) {
    #rounded, #curvy{
        display: none;
    }
}